redis.ip=39.108.144.11
redis.port=6379
redis.timeout=1000
redis.password=admin

redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
